<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Contact Pagina</h1>
    <br><ul>
      <li>Mario Raposo</li>
      <li>Meeuwenlaan 160 F</li>
      <li>Tel: 06-24****129</li>
    </ul>
      <hr>
    <form class="large-label" action="mailto:info@test.nl" method="post">
      <table>
        <tr>
          <td><label>Name:</label>
          <input type="text" name="" value=""><br></td>
        </tr>
        <td><label>Email:</label>
        <input type="email" name="" value=""><br></td>
      </table>
      <label>Your message:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
    <hr>
    <table>
      <tr>
        <td><p><a href="index.html">Ga terug</a></p></td>
      </tr>
    </table>

  
  </body>
</html>
